spring.datasource.url=jdbc:mysql://theta-totem-450005-d9:us-central1:mysqlinst/db:3306/db?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
