spring.datasource.url=jdbc:mysql://34.72.106.189:3306/mysqldb1?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
