# Cloud SQL connection
spring.datasource.url=jdbc:mysql://35.225.241.224:3306/mydb?serverTimezone=UTC

# Database credentials
spring.datasource.username=user1 
spring.datasource.password=root 

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL mode (for auto schema updates)
spring.jpa.hibernate.ddl-auto=update
