spring.datasource.url=jdbc:mysql://34.46.172.162:3306/db?serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = user12345
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
