spring.datasource.url=jdbc:mysql://database-2.cle0kvlmatco.us-east-1.rds.amazonaws.com:3306/db?useSSL=true&requireSSL=true
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
