spring.datasource.url=jdbc:mysql://localhost:3306/db?cloudSqlInstance=cicddemo-451910:us-central1:my-springboot-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
