spring.datasource.url=jdbc:mysql://34.136.214.214:3306/db?serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = user1234
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
