# Cloud SQL connection
spring.datasource.url=jdbc:mysql://google/mydb?cloudSqlInstance=cicddemo-451910:us-central1:my-springboot-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

# Database credentials
spring.datasource.username=root  
spring.datasource.password=root1234 

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL mode (for auto schema updates)
spring.jpa.hibernate.ddl-auto=update
