# Cloud SQL connection
spring.datasource.url=jdbc:mysql://34.58.37.216:3306/db1?serverTimezone=UTC

# Database credentials
spring.datasource.username=admin 
spring.datasource.password=admin1234 

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL mode (for auto schema updates)
spring.jpa.hibernate.ddl-auto=update
